<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Top 200 Songs</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #4e54c8, #8f94fb); /* Gradient background */
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: #fff; /* Text color */
        }

        h1 {
            margin-top: 20%;
            font-size: 36px;
            letter-spacing: 2px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #ff3366; /* Button color */
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
            transition: background-color 0.3s ease; /* Smooth transition on hover */
        }

        a:hover {
            background-color: #ff1a43; /* Darker color on hover */
        }

        h2 {
            margin-top: 30px;
            font-size: 24px;
        }

        h2 a {
            color: #f8f9fa; /* Lighter text color for the link */
            text-decoration: underline;
        }

        h2 a:hover {
            color: #d1d8e0; /* Lighter color on hover */
        }
    </style>
</head>
<body>

    <h1>Click Below Link to Explore Top 200 Songs</h1>
    <a href="/list">US_Songs</a>
    <a href="/list_global">Global_Songs</a>

    <h2><a href="/">Go back to the home page</a></h2>

</body>
</html>
