<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
</head>
<body>

<h2>Search Results</h2>

{% if results %}
    <table border="1">
        <thead>
            <th>Title</th>
            <th>Artist</th>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>{{ result["Title"] }}</td>
                    <td>{{ result["Artist"] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>No results found.</p>
{% endif %}

<a href="/">Go back to home page</a>

</body>
</html>
